<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="it7-jh-XY3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FdG-D8-yZX">
                                <rect key="frame" x="0.0" y="186" width="600" height="228"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="FdG-D8-yZX" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="JT5-Du-3P1"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="it7-jh-XY3" secondAttribute="bottom" id="MYa-Yg-ZIq"/>
                            <constraint firstItem="it7-jh-XY3" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="N14-SR-o5u"/>
                            <constraint firstItem="FdG-D8-yZX" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="d8a-hg-1Em"/>
                            <constraint firstAttribute="trailing" secondItem="it7-jh-XY3" secondAttribute="trailing" id="m8j-Cb-W7h"/>
                            <constraint firstItem="it7-jh-XY3" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="rti-QS-Qcj"/>
                            <constraint firstAttribute="trailing" secondItem="FdG-D8-yZX" secondAttribute="trailing" id="vV3-rk-cZQ"/>
                            <constraint firstItem="FdG-D8-yZX" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="x1W-wt-oJg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="621" height="1104"/>
        <image name="logo" width="365" height="228"/>
    </resources>
</document>
